<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跟随鼠标移动大图展示</title>
    <style type="text/css">
        html,
        body {
            overflow: hidden;
        }
        
        body,
        div,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        #box ul {
            width: 768px;
            height: 172px;
            list-style-type: none;
            margin: 10px auto;
        }
        
        #box li {
            float: left;
            width: 170px;
            height: 170px;
            cursor: pointer;
            display: inline;
            border: 1px solid #ddd;
            margin: 0 10px;
        }
        
        #box li.active {
            border: 1px solid #a10000;

        }
        
        #box li img {
            width: 170px;
            height: 170px;
            vertical-lisgn: top;
        }
        
        #big {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 2px solid #ddd;
            display: none;
        }
        #big img{
            width: 100%;
            height: 100%;
        }
        
        #big div {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            opacity: 0.5;
            filter: alpha(opacity=50);
          
        }
    </style>
</head>
<body>
     <div id="box">
        <ul>
            <li><img src="../images/1.jpg" /></li>
            <li><img src="../images/2.jpg" /></li>
            <li><img src="../images/3.jpg" /></li>
            <li><img src="../images/4.jpg" /></li>
        </ul>
    </div>
    <div id="big">
        <div></div>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            var lis = document.getElementsByTagName("li");
            var big = document.getElementById("big");
            var now = big.getElementsByTagName("div")[0];
            var i = 0;

            for (i = 0; i < lis.length; i++) {
                lis[i].index = i;
                //鼠标划过, 预加载图片插入容器并显示
                lis[i].onmouseover = function () {
                    var oImg = document.createElement("img");
                    //图片预加载
                    var img = new Image();
                    img.src = oImg.src = lis[this.index].getElementsByTagName("img")[0].src.replace(".jpg", ".jpg");
                    //插入大图片
                    big.appendChild(oImg);
                    //鼠标移过样式
                    this.className = "active";
                    //显示big
                    big.style.display = now.style.display = "block";
                    //判断大图是否加载成功
                    img.complete ? now.style.display = "none" : (oImg.onload = function () {
                        now.style.display = "none";
                    })
                };
                //鼠标移动, 大图容器跟随鼠标移动
                lis[i].onmousemove = function (event) {
                    var event = event || window.event;
                    var iWidth = document.documentElement.offsetWidth - event.clientX;
                    //设置big的top值
                    big.style.top = event.clientY + 20 + "px";
                    //设置big的left值, 如果右侧显示区域不够, 大图将在鼠标左侧显示.
                    big.style.left = (iWidth < big.offsetWidth + 10 ? event.clientX - big.offsetWidth - 10 : event.clientX + 10) + "px";

                };
                //鼠标离开, 删除大图并隐藏大图容器
                lis[i].onmouseout = function () {
                    this.className = "";
                    big.style.display = "none";
                    //移除大图片
                    big.removeChild(big.lastChild)
                }
            }
        };
    </script>
</body>
</html>