<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>完美拖拽</title>
    <style type="text/css">
        html,
        body {
            overflow: hidden;
        }
        
        body,
        div,
        h2,
        p {
            margin: 0;
            padding: 0;
        }
        
        body {
            color: #fff;
            background: #000;
            font: 12px/2 Arial;
        }
        
        p {
            padding: 0 10px;
            margin-top: 10px;
        }
        
        span {
            color: #ff0;
            padding-left: 5px;
        }
        
        #box {
            position: absolute;
            width: 300px;
            height: 150px;
            background: #333;
            border: 2px solid #ccc;
            top: 50%;
            left: 50%;
            margin: -75px 0 0 -150px;
        }
        
        #box h2 {
            height: 25px;
            cursor: move;
            background: #222;
            border-bottom: 2px solid #ccc;
            text-align: right;
            padding: 0 10px;
        }
        
        #box h2 a {
            color: #fff;
            font: 12px/25px Arial;
            text-decoration: none;
            outline: none;
        }
    </style>
</head>

<body>
    <div id="box">
        <h2><a href="javascript:;">点击回放拖动轨迹</a></h2>
        <p><strong>Drag:</strong><span></span></p>
        <p><strong>offsetTop:</strong><span></span></p>
        <p><strong>offsetLeft:</strong><span></span></p>

    </div>
    <script type="text/javascript">
        window.onload = function () {
            var box = document.getElementById("box");
            var h2 = box.getElementsByTagName("h2")[0];
            var oA = box.getElementsByTagName("a")[0];
            var spans = box.getElementsByTagName("span");
            var disX = disY = 0;
            var drag = false;
            var arr = [{
                x: box.offsetLeft,
                y: box.offsetTop
            }]

            //鼠标按下, 激活拖拽
            h2.onmousedown = function (event) {
                var event = event || window.event;
                drag = true;
                disX = event.clientX - box.offsetLeft;
                disY = event.clientY - box.offsetTop;

                arr.push({
                    x: box.offsetLeft,
                    y: box.offsetTop
                })

                this.setCapture && this.setCapture();

                return false
            };

            //拖拽开始
            document.onmousemove = function (event) {
                if (!drag) return;
                var event = event || window.event;
                var iL = event.clientX - disX;
                var iT = event.clientY - disY;
                var maxL = document.documentElement.clientWidth - box.offsetWidth;
                var maxT = document.documentElement.clientHeight - box.offsetHeight;

                iL = iL < 0 ? 0 : iL;
                iL = iL > maxL ? maxL : iL;

                iT = iT < 0 ? 0 : iT;
                iT = iT > maxT ? maxT : iT;

                box.style.marginTop = box.style.marginLeft = 0;
                box.style.left = iL + "px";
                box.style.top = iT + "px";

                arr.push({
                    x: iL,
                    y: iT
                })

                status();

                return false
            };

            //鼠标释放, 结束拖拽
            document.onmouseup = window.onblur = h2.onlosecapture = function () {
                drag = false;
                h2.releaseCapture && h2.releaseCapture();
                status()
            };

            //回放拖动轨迹
            oA.onclick = function () {
                if (arr.length == 1) return;
                var timer = setInterval(function () {
                    var oPos = arr.pop();
                    oPos ? (box.style.left = oPos.x + "px", box.style.top = oPos.y + "px", status()) : clearInterval(timer)
                }, 30);

                this.focus = false; //去除链接虚线

                return false
            };

            //阻止冒泡
            oA.onmousedown = function (event) {
                (event || window.event).cancelBubble = true
            };

            //监听状态函数
            function status() {
                spans[0].innerHTML = drag;
                spans[1].innerHTML = box.offsetTop;
                spans[2].innerHTML = box.offsetLeft
            }

            //初始调用
            status()
        };
    </script>
</body>

</html>